{
  "name": "ib_hex_bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp IB_HEX_BOT en français",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "pino": "^8.0.0"
  }
}
